- pdf_data.pages.each do |page|
  .row
    h4 Page ##{page.number}
  .row
    .col-lg-6
      .original-page
        .text
          = page.html_with_highlighted_matches
    .col-lg-6
      .extracted-page
        - page.money_number_finder.to_h.fetch(:matches).each do |hash|
          .text
            = hash.fetch(:matched_string)
