- pdf_data.pages.each do |page|
  .row
    h4 Page ##{page.number}
  .row
    .col-lg-6
      .original-page
        .text
          = page.text
    .col-lg-6
      .extracted-page
        - page.money_numbers.each do |money_number_match|
          .text
            = money_number_match.to_s
