.row
  .col-lg-12.col-xs-12
    h1.page-header
      | Document Scanner
.row
  .col-lg-6.col-xs-6.col-lg-offset-3.col-xs-offset-3
    = form_tag(docs_path) do |f|
      .form-group.text-center
        span.btn.btn-default.btn-file.btn-primary
          | Choose document
          = file_field_tag :file

      .form-group.text-center
        = submit_tag 'Upload', class: 'btn btn-success'
