doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Finocr'
    |  <meta name="description" content="
    = content_for?(:description) ? yield(:description) : 'Finocr'
    | ">
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"]
  body data-controller=controller_name data-action=action_name
    header
      = render 'layouts/navigation'
      = render 'layouts/messages'
      .col-lg-12.col-xs-12
        .container
          = yield
      = render 'layouts/footer'
